#BlueJ class context
comment0.target=Robot
comment0.text=\n\ Write\ a\ description\ of\ class\ Robot\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Robot()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Robot\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment10.params=
comment10.target=void\ testEndGame()
comment11.params=
comment11.target=void\ showStatus()
comment12.params=
comment12.target=void\ increaseScore()
comment13.params=
comment13.target=void\ collisionDetected()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ robotMovement()
comment4.params=
comment4.target=void\ detectWallCollision()
comment5.params=
comment5.target=void\ detectBlockCollision()
comment6.params=
comment6.target=void\ detectPizzaCollision()
comment7.params=
comment7.target=void\ detectHomeCollision()
comment8.params=
comment8.target=void\ animate()
comment9.params=
comment9.target=void\ removeLife()
numComments=14
